<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Title>Mladim</Title>
    <Product>Mladim</Product>
	<ScopedCssEnabled>true</ScopedCssEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Activity\**" />
    <Compile Remove="Components\Project\**" />
    <Content Remove="Components\Activity\**" />
    <Content Remove="Components\Project\**" />
    <EmbeddedResource Remove="Components\Activity\**" />
    <EmbeddedResource Remove="Components\Project\**" />
    <None Remove="Components\Activity\**" />
    <None Remove="Components\Project\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="22.2.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>   
    <ProjectReference Include="..\Mladim.Domain\Mladim.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	
</Project>
