<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mladim.Domain.Models.ActiveMember" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAGQAABAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ActiveMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Activity" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAgAAAAAAABCAQABAAAAAEAAAAEAAACAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.AnonymousParticipants" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAECAgEAAAAAAAAAAAIAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\AnonymousParticipants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Group" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAAAQAAQAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.StaffMember" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\StaffMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Project" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAiAAAAAAAAAAQAAQAAAAEAAAAAAIAAIgA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Partner" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAAAAFAAAQAQAAQAAAAAAAAAAAIAAIwA=</HashCode>
      <FileName>Models\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Participant" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Organization" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCAUAEACAgAAAAAgAAQAQAACAAAEECAAAEAAAAgwA=</HashCode>
      <FileName>Models\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Member" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAABAAAAACAAAAAAAQABQAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>