<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mladim.Domain.Models.Activity">
    <Position X="25" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAICAEAAACAoAAAAAAABCAQABCAAAAEAACAAAAAAAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Partners" />
      <Property Name="Participants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mladim.Domain.Models.Group">
    <Position X="16.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAAAQAAAAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.StaffMember">
    <Position X="13.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAMAAAAAAAAAAAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>Models\StaffMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Project">
    <Position X="20.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAEAAACAgAAAAAAAAAAQAASAAAAEAAAAAAIAAIgA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Partners" />
      <Property Name="Activities" />
      <Property Name="Staff" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mladim.Domain.Models.Partner">
    <Position X="22.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Projects" Type="Mladim.Domain.Models.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.688" Y="6.892" />
        <Point X="22.688" Y="9.369" />
        <Point X="21.75" Y="9.369" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAAAAFAAAQCQAAAAAAAAAAAAAAIAAAwA=</HashCode>
      <FileName>Models\Partner.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mladim.Domain.Models.Participant">
    <Position X="11.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Participant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mladim.Domain.Models.Member">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAACAAAAAAAQABAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.StaffMemberProject">
    <Position X="16.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAAAAAAAGAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StaffMemberProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="StaffMember" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mladim.Domain.Models.StaffMemberActivity">
    <Position X="16.5" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\StaffMemberActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
      <Property Name="StaffMember" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>