<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mladim.Domain.Models.ActiveMember">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAGQAABAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ActiveMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Activity">
    <Position X="14.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAgAAAAAAABCAQABAAAAAEAAAAEAAACAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.AnonymousParticipants">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAECAgEAAAAAAAAAAAIAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\AnonymousParticipants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Group">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAAAQAAQAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.StaffMember">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\StaffMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Project">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAiAAAAAAAAAAQAAQAAAAEAAAAAAIAAIgA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Partner">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAAAAFAAAQAQAAQAAAAAAAAAAAIAAIwA=</HashCode>
      <FileName>Models\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Participant">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Organization">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCAUAEACAgAAAAAgAAQAQAACAAAEECAAAEAAAAgwA=</HashCode>
      <FileName>Models\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mladim.Domain.Models.Member">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAABAAAAACAAAAAAAQABQAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>