# Mladim

./: .gitignore  Mladim.sln
Mladim.Application/: DependencyInjection.cs  Mladim.Application.csproj
Mladim.Application/Contracts/: IActivityRepository.cs  IAppUserRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IMemberRepository.cs  IOrganizationRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
Mladim.Application/Extensions/: HttpContextExtensions.cs
Mladim.Application/MappingProfiles/: ApplicationProfiles.cs
Mladim.Application/Models/: AuthRequest.cs  AuthResponse.cs  Email.cs  EmailSettings.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Mladim.Application/Validators/: AddOrganizationCommandValidator.cs  AddPartnerCommandValidator.cs  AddStaffMemberCommandValidator.cs  GetActivitiesByProjectQueryValidator.cs  GetOrganizationsQueryValidator.cs  GetProjectsByOrganizationQueryValidator.cs  LoginUserValidator.cs  UpdateOrganizationCommandValidator.cs
Mladim.Client/: App.razor  HttpAuthorizationHandler.cs  JwtAuthenticationStateProvider.cs  Mladim.Client.csproj  MladimLogo.json  Program.cs  _Imports.razor
Mladim.Client/Authorization/: UserHasWorkerClaim.cs  UserHasWorkerClaimHandler.cs
Mladim.Client/Components/: Login.razor  Login.razor.cs  LoginForm.razor  LoginForm.razor.cs  MultiSelect.razor  Registration.razor  Registration.razor.cs  TextEditor.razor  UserLoginSettings.razor
Mladim.Client/Extensions/: ActivityRepetitiveIntervalExtensions.cs  CustomIcons.cs  EnumUtility.cs  IEnumrableExtensions.cs  ParticipantResponseTypeByCriterionExtension.cs
Mladim.Client/Layouts/: AuthLayout.razor  LoginLayout.razor
Mladim.Client/Models/: AddStaffMemberCommand.cs  AuthResponse.cs  ChangePassword.cs  DefaultOrganization.cs  DoughnutPiece.cs  IExportChart.cs  JwTSettings.cs  Member.cs  MladimApiUrls.cs  Organization.cs  QuestionResponseBar.cs  ResponseBar.cs  ResponseChartData.cs  StaffMember.cs  StorageKeys.cs  UpdateStaffMemberCommand.cs
Mladim.Client/Pages/: Activities.razor  Activities.razor.cs  ActivityResults.razor  ActivityResults.razor.cs  ActivityTab.razor  Ankete.razor  Ankete.razor.cs  Dashboard.razor  Dashboard.razor.cs  EmailRegistration.razor  EmailRegistration.razor.cs  Enka.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  LoginRedirect.cs  MladimLogin.razor  MladimLogin.razor.cs  MladimLogin.razor.css  Organization.razor  Organization.razor.cs  Projects.razor  Projects.razor.cs  Survey.razor  Survey.razor.cs  Survey.razor.css  SurveyThank.razor  UpsertActivity.razor  UpsertActivity.razor.cs  UpsertOrganization.razor  UpsertOrganization.razor.cs  UpsertProject.razor  UpsertProject.razor.cs  UserProfile.razor  UserProfile.razor.cs
Mladim.Client/Properties/: launchSettings.json
Mladim.Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyLayout.razor
Mladim.Client/Validators/: ActivityValidator.cs  AnonymousParticipantValidator.cs  AppUserValidator.cs  GroupValidator.cs  LoginUserValidator.cs  ParticipantValidator.cs  PartnerValidator.cs  ProjectValidator.cs  StaffMemberValidator.cs  UrlRegistrationValidator.cs  UserPasswordValidator.cs
Mladim.Client/ViewModels/: AddOrganizationVM.cs  AddParticipantVM.cs  AddPartnerVM.cs  AddProjectVM.cs  AddStaffMemberVM.cs  BaseMemberVM.cs  DateTimeRangeVM.cs  DefaultOrganization.cs  GroupVM.cs  MemberBaseVM.cs  MemberVM.cs  NamedEntityVM.cs  OrganizationVM.cs  PartnerVM.cs  ProjectVM.cs  StaffMemberProjectVM.cs  UpdateOrganizationVM.cs  UpdateParticipantVM.cs  UpdatePartnerVM.cs  UpdateStaffMemberVM.cs  YouthOrganization.cs
Mladim.Client/wwwroot/: appsettings.json  index.html  manifest.json  version.js
Mladim.Infrastracture/: ConfirmEmailDataProtectionTokenProviderOptions .cs  DependencyInjection.cs  Mladim.Infrastracture.csproj
Mladim.Infrastracture/Extensions/: QueryableExternsions.cs
Mladim.Infrastracture/Identity/: AuthService.cs
Mladim.Infrastracture/MailService/: EmailService.cs
Mladim.Infrastracture/Migrations/: 20230521091947_Initial.Designer.cs  20230521091947_Initial.cs  20230522103952_Initial.Designer.cs  20230522103952_Initial.cs  20230522140900_Initial1.Designer.cs  20230522140900_Initial1.cs  20230522185202_Initialll.Designer.cs  20230522185202_Initialll.cs  20230523082325_Initial.Designer.cs  20230523082325_Initial.cs  20230528061117_updateKey.Designer.cs  20230528061117_updateKey.cs  20230528061544_removeData.Designer.cs  20230528061544_removeData.cs  20230528061715_final.Designer.cs  20230528061715_final.cs  20230528064231_ProjectModifications.Designer.cs  20230528064231_ProjectModifications.cs  20230529172325_Initial.Designer.cs  20230529200142_Initial.Designer.cs  20230529200142_Initial.cs  20230529204857_updatePartner.Designer.cs  20230529204857_updatePartner.cs  20230529212329_update.Designer.cs  20230529212329_update.cs  20230530193740_Initial.Designer.cs  20230530193740_Initial.cs  20230531055052_addTimeSpanActivity.Designer.cs  20230531055052_addTimeSpanActivity.cs  20230531075008_Initial.Designer.cs  20230531075008_Initial.cs  20230531092130_SeedData.Designer.cs  20230531092130_SeedData.cs  20230531124434_YearAge.Designer.cs  20230531124434_YearAge.cs  20230716103145_Initial.Designer.cs  20230716103145_Initial.cs  20230720092404_addGroups.Designer.cs  20230720092404_addGroups.cs  20230720125943_manyToManyGroupMember.Designer.cs  (+42 more)
Mladim.Infrastracture/Persistance/: ApplicationDbContext.cs  DbSeeds.cs
Mladim.Infrastracture/Repositories/: ActivityRepository.cs  AnonymousParticipantRepository.cs  AppUserRepository.cs  GenericRepository.cs  GroupRepository.cs  MemberRepository.cs  OrganizationRepository.cs  ParticipantRepository.cs  PartnerRepository.cs  ProjectRepository.cs  StaffMemberRepository.cs  SurveyQuestionRepository.cs  SurveyRepository.cs  SurveyResponseRepository.cs  UnitOfWork.cs
Mladim.Infrastracture/StorageService/: InAppStorageService.cs
Mladim.WebAPI/: Mladim.WebAPI.csproj  Program.cs  appsettings.json
Mladim.WebAPI/Controllers/: AccountController.cs  ActivityController.cs  AnonymousParticipantController.cs  (+9 more)
(+514 files in other folders)
