<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Members\Commands\**" />
    <Compile Remove="Features\Members\Queries\**" />
    <EmbeddedResource Remove="Features\Members\Commands\**" />
    <EmbeddedResource Remove="Features\Members\Queries\**" />
    <None Remove="Features\Members\Commands\**" />
    <None Remove="Features\Members\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Accounts\Commands\" />
    <Folder Include="Features\Accounts\Queries\" />
    <Folder Include="Features\Groups\Commands\" />
    <Folder Include="Features\Groups\Queries\" />
    <Folder Include="Features\Members\AnonymousParticipants\Commands\" />
    <Folder Include="Features\Members\AnonymousParticipants\Queries\" />
    <Folder Include="Features\Members\BaseMembers\Commands\AddMemberHandler\NewFolder\" />
    <Folder Include="Features\Members\BaseMembers\Commands\UpdateMember\" />
    <Folder Include="Features\Members\BaseMembers\Queries\GetMember\" />
    <Folder Include="Features\Members\BaseMembers\Queries\GetMembers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mladim.Domain\Mladim.Domain.csproj" />
  </ItemGroup>

</Project>
