<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Accounts\Commands\AddAppUser\**" />
    <Compile Remove="Features\Members\BaseMembers\**" />
    <Compile Remove="Features\Members\Commands\**" />
    <Compile Remove="Features\Members\Queries\**" />
    <EmbeddedResource Remove="Features\Accounts\Commands\AddAppUser\**" />
    <EmbeddedResource Remove="Features\Members\BaseMembers\**" />
    <EmbeddedResource Remove="Features\Members\Commands\**" />
    <EmbeddedResource Remove="Features\Members\Queries\**" />
    <None Remove="Features\Accounts\Commands\AddAppUser\**" />
    <None Remove="Features\Members\BaseMembers\**" />
    <None Remove="Features\Members\Commands\**" />
    <None Remove="Features\Members\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />

	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  
	  
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <!--<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mladim.Domain\Mladim.Domain.csproj" />
  </ItemGroup>

</Project>
